/* Estilos gerais do corpo da página */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff; /* Cor de fundo suave */
  margin: 20px;
  line-height: 1.6;
}

/* Cabeçalho principal */
header {
  text-align: center;
  margin-bottom: 20px;
}

/* Título principal */
h1 {
  color: #006699;
}

/* Seções da página */
section {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  margin: 0 auto 20px auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Subtítulos das seções */
h2 {
  color: #333;
}

/* Código formatado */
pre {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 4px;
  overflow-x: auto;
}

/* Estilo do botão */
button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #006699;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

/* Efeito ao passar o mouse sobre o botão */
button:hover {
  background-color: #005577;
}

/* Estilo do texto que será alterado */
#texto {
  margin-top: 20px;
  font-size: 18px;
}
